/* ========================================================================
 * Global
 * ======================================================================== */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* margin-bottom by footer height */
  margin-bottom: 60px;
}

body > .container {
  padding: 60px 15px 0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* footer height */
  height: 60px;
  background-color: #f5f5f5;
}

.footer p {
  margin: 20px 0;
}

/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Media queries
 * ======================================================================== */

/* targets xs */
@media (max-width: 767px) {



}

/* excludes xs */
@media (min-width: 768px) {



}

/* targets sm */
@media (min-width: 768px) and (max-width: 991px) {



}

/* excludes xs, sm */
@media (min-width: 992px) {



}

/* targets md */
@media (min-width: 992px) and (max-width: 1199px) {



}

/* targets lg */
@media (min-width: 1200px) {



}

@media print {



}
